version: '3'

services:
 
    cassandra:
      image: cassandra:4.0
      container_name: cassandra_container
      dns:
        - 8.8.8.8
      ports:
        - 9042:9042
      environment:
        - CASSANDRA_CLUSTER_NAME=mycluster
        - CASSANDRA_KEYSPACE=my_key
        - CASSANDRA_REPLICATION_FACTOR=1
        - CASSANDRA_START_RPC=true
      volumes:
        - ./init.cql:/docker-entrypoint-initdb.d/init.cql
    
    mongo:
      image: mongo:latest
      container_name: mongo_container
      ports:
       - 27022:27017
      volumes:
        - ./mongo_vol:/data/mongo

    backend:
      image: go_app
      container_name: go_app_container
      dns:
        - 8.8.8.8
      entrypoint: ./db_config.sh
      command: ./com.api
      build: .
      depends_on:
        - cassandra
        - mongo
      restart: on-failure
      environment:
        WAIT_HOSTS: cassandra:9042
      ports:
        - 5002:5002


volumes:
  mongo_vol: